# boot-security-jwt-rbac

./: .gitignore
boot2-security5/: pom.xml
boot2-security5/src/main/java/com/zazhi/: Boot2Security5Application.java
boot2-security5/src/main/java/com/zazhi/config/: CorsConfig.java  SecurityConfig.java
boot2-security5/src/main/java/com/zazhi/controller/: HelloController.java  UserController.java
boot2-security5/src/main/java/com/zazhi/filter/: JwtTokenFilter.java
boot2-security5/src/main/java/com/zazhi/handler/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java
boot2-security5/src/main/java/com/zazhi/pojo/: LoginDTO.java  LoginUser.java  LoginUserDetails.java  User.java
boot2-security5/src/main/java/com/zazhi/service/impl/: LoginServiceImpl.java  UserDetailsServiceImpl.java
boot2-security5/src/main/java/com/zazhi/utils/: JwtUtil.java  RedisUtil.java  WebUtil.java
boot2-security5/src/main/resources/: application.yml
boot2-security5/src/test/java/com/zazhi/: Boot2Security5ApplicationTests.java  JwtUtilTest.java  UserMapperTest.java
boot3-security6/: pom.xml
boot3-security6/src/main/java/com/zazhi/: Boot3Security6Application.java
boot3-security6/src/main/java/com/zazhi/config/: CorsConfig.java  SecurityConfig.java
boot3-security6/src/main/java/com/zazhi/constant/: RedisKey.java
boot3-security6/src/main/java/com/zazhi/controller/: HelloController.java  UserController.java
boot3-security6/src/main/java/com/zazhi/filter/: JwtTokenFilter.java
boot3-security6/src/main/java/com/zazhi/handler/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java
boot3-security6/src/main/java/com/zazhi/mapper/: UserMapper.java
boot3-security6/src/main/java/com/zazhi/pojo/: LoginUserDetails.java  Result.java  User.java
boot3-security6/src/main/java/com/zazhi/service/: LoginService.java
boot3-security6/src/main/java/com/zazhi/service/impl/: LoginServiceImpl.java  UserDetailsServiceImpl.java
boot3-security6/src/main/java/com/zazhi/utils/: JwtUtil.java  RedisUtil.java  WebUtil.java
boot3-security6/src/main/resources/: application.yml
boot3-security6/src/main/resources/mapper/: UserMapper.xml
boot3-security6/src/test/java/com/zazhi/: EncoderTest.java
doc/: Account.txt  database.sql
